{
  "name": "sem-lib",
  "version": "2.5.8",
  "description": "A semaphore library for nodejs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix lib/sem-lib.js \"lib/SortedSet/*.js\" \"scripts/*.js\" \"test/*.js\" cli.js",
    "prepublishOnly": "npm run lint && node cli.js distribute && npm run test",
    "version": "node cli.js version",
    "benchmark": "node --max-old-space-size=2560 benchmark/benchmark-semaphore.js",
    "test": "mocha --require test/common.js \"test/sorted-set/**/*Spec.js\" \"test/*-test.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smbape/node-sem-lib"
  },
  "keywords": [
    "semaphore"
  ],
  "author": "Stéphane MBAPE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smbape/node-sem-lib/issues"
  },
  "homepage": "https://github.com/smbape/node-sem-lib",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "anyspawn": "^1.1.3",
    "async": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "loader-utils": "^1.4.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "uglify-js": "^3.8.0",
    "webpack": "^3.12.0",
    "yargs": "^15.3.0"
  }
}
